version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9  # Use one of the supported versions (3.7, 3.8, 3.9)

    commands:
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
      - pip install -r requirements-dev.txt  # Install testing dependencies

  build:
    commands:
      - pytest
